server.port=8000
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_user
spring.datasource.username=postgres
spring.datasource.password=admin

#none,create, update, validate
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.main.allow-circular-references=true

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.client.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it cna evict an instance from its registry
eureka.client.lease-expiration-duration-in-seconds=90

#load balacing
ribbon.eureka.enabled=true